# Meet-Date

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quintus/labs/datingapp/Chat/: Message.java  MessageActivity.java  MessageAdapter.java
app/src/main/java/com/quintus/labs/datingapp/Introduction/: IntroductionMain.java
app/src/main/java/com/quintus/labs/datingapp/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/quintus/labs/datingapp/Main/: MainActivity.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/quintus/labs/datingapp/Matched/: ActiveUserAdapter.java  MatchUserAdapter.java  Matched_Activity.java
app/src/main/java/com/quintus/labs/datingapp/Profile/: EditProfileActivity.java  Profile_Activity.java  SettingsActivity.java
app/src/main/java/com/quintus/labs/datingapp/Utils/: Constants.java  GPS.java  PreferenceUtils.java  PulsatorLayout.java  TopNavigationViewHelper.java  User.java
app/src/main/res/drawable/: chat_select.xml  custom_chat_bar.xml  heart_select.xml  home_select.xml  ic_md_acpt_heart.xml  ic_md_empty_heart.xml  ic_md_empty_home.xml  ic_md_filled_message.xml  ic_md_filled_search.xml  ic_md_filled_user.xml  ic_md_location.xml  ic_md_message.xml  ic_md_reject_close.xml  ic_md_reload.xml  ic_md_search.xml  ic_md_user.xml  message_bubble.xml  profile_select.xml  search_select.xml  theme.xml  theme_v2.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_settings.xml  item_message.xml  layout_match_chat.xml  layout_match_mini.xml  layout_top_navigation_view.xml  matched_user_item.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
